<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Home"
        android:iconTint="#FFF"/>

    <item
        android:id="@+id/nav_biodata"
        android:icon="@drawable/ic_face_white_24dp"
        android:title="Biodata"
        android:iconTint="#FFF"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="History"
        android:iconTint="#FFF"/>

</menu>