<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_local_dining"
        android:title="Lihat Rute"
        android:iconTint="#FFF"/>

    <item
        android:id="@+id/nav_detail"
        android:icon="@drawable/ic_local_dining"
        android:title="Lihat Detail"
        android:iconTint="#FFF"/>

</menu>