<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <ImageView
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/nama_restoran"
        app:layout_constraintBottom_toBottomOf="@id/nama_restoran"
        app:srcCompat="@drawable/ic_more_vert_black_24dp" />

    <TextView
        android:id="@+id/nama_restoran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@id/btn_more"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:text="Burger King"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/alamat_restoran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/nama_restoran"
        app:layout_constraintEnd_toEndOf="@id/nama_restoran"
        app:layout_constraintTop_toBottomOf="@id/nama_restoran"
        android:text="Jl. Dipatiukur No.22"
        android:layout_marginTop="4dp"
        android:textSize="12sp"/>

    <View
        android:id="@+id/line_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#CCC"
        app:layout_constraintTop_toBottomOf="@id/alamat_restoran"/>

</android.support.constraint.ConstraintLayout>
